apiVersion: v1
kind: Service
metadata:
  name: nimc-server-svc
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: nimc-server
---
apiVersion: v1
kind: Service
metadata:
  name: nimc-location-svc
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: nimc-location
---
apiVersion: v1
kind: Service
metadata:
  name: nimc-qr-svc
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: nimc-qr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nimc-server
  labels:
    app: nimc-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nimc-server
  template:
    metadata:
      labels:
        app: nimc-server
    spec:
      containers:
      - name: nimc-server
        image: local/ns-in-my-city/server:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: GIN_MODE
          value: "release"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nimc-location
  labels:
    app: nimc-location
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nimc-location
  template:
    metadata:
      labels:
        app: nimc-location
    spec:
      containers:
      - name: nimc-location
        image: local/ns-in-my-city/location:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: GIN_MODE
          value: "release"
        # TODO: make this a secret
        - name: IP_GEO_LOC_API_KEY
          value: "7e17dea5fb7c492d959854213a5cf84d"
        - name: USE_FIXED_IP
          value: "true"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nimc-qr
  labels:
    app: nimc-qr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nimc-qr
  template:
    metadata:
      labels:
        app: nimc-qr
    spec:
      containers:
      - name: nimc-qr
        image: local/ns-in-my-city/qr:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: GIN_MODE
          value: "release"
